<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="timerpic.jpg">
    <title>Tips</title>
</head>

<style>
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 50px;
    }
    pre{
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }

    html{
    background: url(That.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



</style>

<body>

    <h1>Tips</h1>
    <pre>
    

    1. Adjust the size of buttons using CTRL + '+' or CTRL + '-' keys to zoom in and out.


    2. Press F11 for fullscreen mode.


    3. For FireFox browser, the layout looks best at  i) 120% zoom (in fullscreen mode)   ii) 100% zoom (in non-fullscreen mode)

                                                 
    4. For Google Chrome browser, the layout looks best at  i)  100% zoom (in fullscreen mode)   ii) 80% zoom (in non-fullscreen mode) 

                                                   
    </pre>

    <div class="back" style="text-align: center;">

        <br><br><br>
        <a href="index.html" style="font-size: 20px;">Back to Timer</a>


    </div>
   
   


    
    <br><br><br><br><br><br>
    <pre style="font-size: 15px; text-align: right;">By Suraj Boro</pre>
    
</body>
</html>



